.seven-hour {
  display: flex;
  flex-direction: row;
/*  flex-direction: column;*/
  margin: 10px;
  justify-content: center;
  
}
.seven-hed h2{
  font-size: 45px;
  
}

.seven-hour .card {
  justify-content: space-between;
  min-width: 13%;
  margin: 10px 0 0 0;
  padding: 0 5px 10px 5px;
  border-right: 0.5px solid #676767;
  color: #4D4A48;
/*  display: flex;
  flex-direction: row;*/
}

.seven-hour .card tr td {
  display: flex;
  
  flex-direction: column;
}

.seven-hour .card td.card-temp,
.seven-hour .card td.card-condition,
.seven-hour .card td.card-img,
.seven-hour .card td.card-time
 {
  display: flex;
  align-items: center;
}

.seven-hour .card td.card-time {
  color: #4D4A48;
  font-weight: bold; 
}

.seven-hed {
    padding-left: 20px;
    padding-top: 10px;
    color: #4D4A48;
}

.seven-hour .card-icon {
  color: #04D6D4;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.seven-wrapper{
  border-left: #AEBC1B solid 15px;
}

@media only screen and (max-width: 850px) {
/*  .seven-hour {
    flex-direction: column;
  }

.seven-hour .card {
  justify-content: space-around;
  min-width: 30%;
  margin: 10px 0 0 0;
  padding: 0 5px 10px 5px;
  border-right: 0.5px solid #676767;
 
  flex-direction: row;
}*/

}

@media screen and (max-width: 950px) {  
.seven-hour {
  display: flex;
  flex-direction: column;
  }

  .seven-hour .card {
    border: none;
}
}
